[?7h[255D[1C[0;1mﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂ
ﬂﬂ   ﬂﬂ    ﬂﬂ[7Cﬂﬂ[7Cﬂﬂ
ﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂ
ﬂﬂ   ﬂﬂ    ﬂﬂ    ﬂﬂ ﬂﬂ[7Cﬂﬂ
ﬂﬂ   ﬂﬂ    ﬂﬂ[6Cﬂﬂﬂ[7Cﬂﬂ

[43mﬂﬂﬂﬂﬂﬂ[4Cﬂﬂﬂﬂﬂ[3Cﬂﬂﬂﬂﬂ[2Cﬂﬂﬂﬂﬂﬂ[4Cﬂﬂﬂﬂ[5Cﬂﬂﬂﬂ[40m
[43mﬂﬂ[3Cﬂﬂ[2Cﬂﬂ[3Cﬂﬂ[1Cﬂﬂ[10Cﬂﬂﬂ[2Cﬂ[2Cﬂﬂﬂ[3Cﬂ[2Cﬂﬂﬂ[40m
[43mﬂﬂﬂﬂﬂﬂ[2Cﬂﬂﬂ[6Cﬂﬂﬂﬂﬂﬂ[3Cﬂﬂﬂﬂ[3Cﬂﬂ[1Cﬂﬂ[1Cﬂﬂ[1Cﬂﬂ[1Cﬂﬂ[1Cﬂﬂ[40m
[43mﬂﬂ[7Cﬂﬂ[3Cﬂﬂ[1Cﬂﬂ[3Cﬂﬂ[5Cﬂﬂﬂ[2Cﬂﬂﬂ[2Cﬂ[3Cﬂﬂﬂ[2Cﬂ[40m
[43mﬂﬂ[8Cﬂﬂﬂﬂﬂ[3Cﬂﬂﬂﬂﬂ[2Cﬂﬂﬂﬂﬂﬂ[4Cﬂﬂﬂﬂ[5Cﬂﬂﬂﬂ[40m













[0m[255D